{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.2",
    "@sentry/nextjs": "^10.53.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.4",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/marked": "^5.0.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "Chrome >= 108",
    "Firefox >= 108",
    "Safari >= 16",
    "Edge >= 108"
  ]
}
